<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Us</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            padding: 20px;
            background-color: white;
        }
        .item {
            background-color: white;
            
            padding: 20px;
            text-align: center;
        }

        .item-1 {
            grid-column: span 8;
            font-family:Segoe UI Black;
            font-size: 60px;
            color: #A45C40;

        }

        .item-10 {
            grid-column: span 8;
           
            position: relative;
            border: 2px solid black;
            border-left: none;
            border-right: none;
            font-family:Bahnschrift;
    		
            font-size: 20px;
           
        }

        .item-20 {
            grid-column: span 3;
            grid-row: span 5;
           
          
        }
        .item-23 {
            grid-column: span 3;
            grid-row: span 5;
            position: relative;
          
        }
        .item-26 {
            grid-column: span 1;
            grid-row: span 3;
            position: relative;
            font-family:Bahnschrift;
    		text-align: justify;
    		text-justify: inter-word;
            font-size: 20px;
          
        }
        .item-27 {
            grid-column: span 1;
            grid-row: span 3;
            position: relative;
          
        }
        .item-38 {
            grid-column: span 3;
            grid-row: span 5;
            position: relative;
          
        }
        .item-41 {
            grid-column: span 3;
            grid-row: span 5;
            position: relative;
          
        }
        .item-44 {
            grid-column: span 1;
            grid-row: span 3;
            position: relative;
          
        }
        .item-45 {
            grid-column: span 1;
            grid-row: span 3;
            position: relative;
          
        }
        @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }
          
          .container {
            padding: 0 50px;
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .title {
            color: grey;
          }
          
          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }
          
          .button:hover {
            background-color: #555;
          }
          .button a {
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="item item-1">MEET THE TEAM</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-10">At Vouge Men, our dedicated team is passionate about bringing you the best in men's fashion. Each member of our team brings unique skills and expertise, ensuring that we
         deliver high-quality products and exceptional service to our customers. Get to know the people behind Vouge Men:</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item "></div>
    <div class="item item-20"><div class="card">
        <img src="image/ammar.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Muhammad Ammar </h2>
          <p class="title">CEO & Founder</p>
          <p>nonchalant confidence and kind nature set the tone for our entire company. As a leader who loves to help, he inspires the team to deliver their best every day.</p>
          <p>khamisanammar@gmail.com</p>
          <p><button class="button"><a href="mailto:khamisanammar@gmail.com">Contact</a></button></p>
        </div></div></div>
  
    <div class="item item-23"><div class="card">
        <img src="image/anep2.jpg" alt="Jane" style="width:90%">
        <div class="container">
          <h2>Muhammad Hanif Aiman </h2>
          <p class="title">Co Founder & Manager</p>
          <p>Guiding the team with a strong sense of direction and purpose. His diligence ensures that every aspect of the business runs smoothly, from product development to customer service. </p>
          <p>hanifaiman2004@gmail.com</p>
          <p ><button class="button"><a href="mailto:hanifaiman2004@gmail.com">Contact</a></button></p>
        </div></div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-26"></div>
    <div class="item item-27"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-38"><div class="card">
        <img src="image/danish1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Muhammad Danish Alfian </h2>
          <p class="title">Layout Designer</p>
          <p>Brings creativity and enthusiasm to his designs, though he has a bit of a lazy streak that adds to his laid-back charm. His dedication to perfecting our online presence makes him an essential member of our team.</p>
          <p>danishzullkifli@gmail.com</p>
          <p><button class="button"><a href="mailto:danishzullkifli@gmail.com">Contact</a></button></p>
        </div></div></div>
    
    <div class="item item-41"><div class="card">
        <img src="image/johan.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>	Johan Iskandar</h2>
          <p class="title">Fashion Designer</p>
          <p>Our talented Fashion Designer at Vouge Men. Johan's creativity knows no bounds, constantly bringing innovative designs and fresh ideas to our collections. Known for his relentless spirit, he never gives up until he achieves perfection.</p>
          <p>iskndr0508@gmail.com</p>
          <p><button class="button"><a href="mailto:iskndr0508@gmail.com">Contact</a></button></p>
        </div></div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-44"></div>
    <div class="item item-45"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
   
</body>
</html>