<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            padding: 20px;
            background-color: white;
          
        }
        .item {
            background-color: white;
          
            padding: 20px;
            text-align: center;
        }
        .item-1 {
            grid-column: span 8;
            font-family:Segoe UI Black;
            font-size: 50px;
            color: #A45C40;

        }
        .item-10 {
            grid-column: span 8;
           
            position: relative;
           
           
            font-family:Bahnschrift;
    		text-align: justify;
    		text-justify: inter-word;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="item item-1">VOUGE MEN PRIVACY POLICY AND COOKIE POLICY</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-10"><h2>Privacy Policy</h2><p></p>
        At Vouge Men, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect the information you provide when you visit our website or interact with us in any way.<P></P>
        
        <h2>Information We Collect</h2><p></p>
        We may collect the following types of information from you:<br>
        <ul>
        <li><b>Personal Information:</b> Name, email address, phone number, shipping address, and payment information.</li>
        <li><b> Information:</b> Browser type, IP address, cookies, and other technical information about your interactions with our website.</li>
        </ul>
        <h2>How We Use Your Information</h2><p></p>
        We use the information we collect for the following purposes:<br>
        <ul>
        <li>Processing and fulfilling your orders.</li>
        <li>Communicating with you about your orders, account, and promotions.</li>
        <li>Improving our website and services.</li>
        <li>Preventing fraud and enhancing security.</li>
        <li>Personalizing your experience and providing relevant content and recommendations.</li>
        </ul>
        <h2>Sharing Your Information</h2><p></p>
        We do not sell, trade, or otherwise transfer your personal information to outside parties unless we provide you with advance notice, except as described below:<br>
        <ul>
        <li>Trusted third parties who assist us in operating our website, conducting our business, or servicing you.</li>
        <li>When required by law or to protect our rights, property, or safety.</li>
        </ul>
        <h2>Your Choices</h2><p></p>
        You have the right to:<br>
        <ul>
        <li>Access and update your personal information.</li>
        <li>Opt-out of receiving marketing communications.</li>
        <li>Request deletion of your personal information, subject to legal obligations.</li>
        </ul>
        <h2>Security of Your Information</h2><p></p>
        We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.<p></p>
        
        <h2>Cookies</h2>
        We use cookies and similar technologies to enhance your experience on our website, understand usage patterns, and improve our marketing efforts. You can disable cookies through your browser settings, but some features of our website may not function properly.<p></p>
        
        <h2>Links to Other Websites</h2><p></p>
        Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these websites. We encourage you to read the privacy policies of any linked websites.<p></p>
        
        <h2> to This Privacy Policy</h2><p></p>
        We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.<p></p>
        
        <h2>Contact Us</h2><p></p>
        If you have any questions about this Privacy Policy or our practices, please contact us at khamisanammar@gmail.com.<p></p><p></p><br>
        
        <center>By using the Vouge Men website, you consent to the terms of this Privacy Policy.</center></div>
    
</body>
</html>