<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            padding: 20px;
            background-color: white;
        }
        .item {
            background-color: white;
           
            padding: 20px;
            text-align: center;
        }

        .item-1 {
            grid-column: span 8;
            font-family:Segoe UI Black;
            font-size: 60px;
            color: #A45C40;

        }
        .item-10 {
            grid-column: span 8;
           
            position: relative;
            border: 2px solid black;
            border-left: none;
            border-right: none;
            font-family:Bahnschrift;
    		
            font-size: 20px;
           
        }

        .item-20 {
            grid-column: span 3;
            grid-row: span 5;
            position: relative;
           
            font-family:roboto;
    		text-align: justify;
    		text-justify: inter-word;
            font-size: 20px;
           
        }
        .item-21 {
            grid-column: span 3;
            grid-row: span 5;
            position: relative;
          
            font-family:roboto;
    		text-align: justify;
    		text-justify: inter-word;
            font-size: 20px;
           
        }
        .item-31 {
            grid-column: span 8;
           
            position: relative;
            border: 2px solid black;
            border-left: none;
            border-right: none;
            font-family:Bahnschrift;
    		
            font-size: 20px;
           
        }
       
    </style>
</head>
<body>
    <div class="item item-1">TERMS & CONDITIONS</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-10">Welcome to Vouge Men. By accessing and using our website, you agree to comply with and be bound by the following terms and conditions.
         Please read them carefully. If you do not agree with any part of these terms, please do not use our website.</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-20"><b>1. General</b><p>
        1.1 These terms and conditions govern your use of the Vouge Men website (the "Site") and any purchases you make through the Site.<br>
        
        1.2 Vouge Men reserves the right to update or modify these terms at any time without prior notice. Your continued use of the Site following any changes indicates your acceptance of the new terms.<p>
        
        <b>2. Eligibility</b><p>
        2.1 By using this Site, you affirm that you are at least 18 years old or accessing the Site under the supervision of a parent or guardian.<br>
        
        2.2 Vouge Men reserves the right to refuse service, terminate accounts, or cancel orders at its sole discretion.<p>
        
        <b>3. Use of the Site</b><p>
        3.1 You may use the Site for lawful purposes only. You must not use the Site for any fraudulent or illegal activities.<br>
        
        3.2 You agree not to interfere with or disrupt the Site or servers or networks connected to the Site.<p>
        
        <b>4. Account Registration</b><p>
        4.1 To access certain features of the Site, you may be required to register for an account. You agree to provide accurate and complete information during registration.<br>
        
        4.2 You are responsible for maintaining the confidentiality of your account information and password. Vouge Men is not liable for any loss or damage arising from your failure to protect your account.<p>
        
        <b>5. Orders and Payment</b><p>
        5.1 All orders placed through the Site are subject to acceptance and availability.<br>
        
        5.2 Vouge Men reserves the right to refuse or cancel any order at any time. In the event of a cancellation, we will notify you and refund any payment received.<br>
        
        5.3 Prices for products are subject to change without notice. The price charged for a product will be the price in effect at the time the order is placed.<br>
        
        5.4 Payments must be made through the available payment methods on the Site. You agree to pay all charges incurred by you or any users of your account and credit card or other payment mechanism at the prices in effect when such charges are incurred.<p></p>
        
        <b>6. Shipping and Delivery</b><p>
        6.1 Vouge Men will make every effort to ship products promptly, but shipping times may vary depending on availability and other factors.<br>
        
        6.2 Vouge Men is not responsible for delays caused by third-party shipping companies.<br>
        
        6.3 Risk of loss and title for products pass to you upon delivery to the shipping carrier.<p>

        <b>7. Returns and Exchanges</b><p>
        7.1 Vouge Men accepts returns and exchanges within 30 days of purchase, provided that the items are unused, in their original packaging, and accompanied by the original receipt.<br>
        
        7.2 To initiate a return or exchange, please contact our customer service team.<br>
        
        7.3 Refunds will be issued to the original payment method within 14 days of receiving the returned item.<p>
        
        <b>8. Intellectual Property</b><p>
        8.1 All content on the Site, including but not limited to text, graphics, logos, images, and software, is the property of Vouge Men or its content suppliers and is protected by intellectual property laws.<br>
        
        8.2 You may not use, reproduce, modify, or distribute any content from the Site without the express written permission of Vouge Men.<br></div>
    <div class="item item-21"><b>9. Privacy Policy</b><p>
        9.1 Your use of the Site is also governed by our Privacy Policy, which is incorporated into these terms by reference.<p>
        
        <b>10. Limitation of Liability</b><p>
        10.1 Vouge Men will not be liable for any direct, indirect, incidental, special, or consequential damages resulting from the use or inability to use the Site or from any information, products, or services obtained through the Site.<br>
        
        10.2 Vouge Men does not warrant that the Site will be uninterrupted or error-free, nor does it make any warranty as to the accuracy or reliability of any information obtained through the Site.<p>
        
        <b>11. Governing Law</b><p>
        11.1 These terms and conditions are governed by and construed in accordance with the laws of the jurisdiction in which Vouge Men operates, without regard to its conflict of law principles.<p>
        
        <b>12. Dispute Resolution</b><p>
        12.1 Any dispute arising out of or relating to these terms and conditions or the use of the Site shall be resolved through binding arbitration in accordance with the rules of the American Arbitration Association.<br>
        
        12.2 The arbitration shall be conducted in the jurisdiction where Vouge Men operates, and the arbitrator's decision shall be final and binding.<p>
        
        <b>13. Indemnification</b><p>
        13.1 You agree to indemnify, defend, and hold harmless Vouge Men, its officers, directors, employees, agents, and affiliates, from and against any and all claims, liabilities, damages, losses, or expenses, including reasonable attorneys' fees and costs, arising out of or in any way connected with your access to or use of the Site or your violation of these terms and conditions.<p>
        
        <b>14. Termination</b><p>
        14.1 Vouge Men reserves the right to terminate your access to the Site or your account at any time, without notice, for conduct that Vouge Men believes violates these terms and conditions or is harmful to other users of the Site, Vouge Men, or third parties, or for any other reason in its sole discretion.<p>
        
        <b>15. Severability</b><p>
        15.1 If any provision of these terms and conditions is found to be unlawful, void, or unenforceable, the remaining provisions will continue in full force and effect.<p></p>
        
        <b>16. Entire Agreement</b><p>
        16.1 These terms and conditions constitute the entire agreement between you and Vouge Men regarding your use of the Site and supersede any prior agreements or understandings, whether written or oral, between you and Vouge Men.<p></p>
        
        <b>17. Contact Information</b><p>
        17.1 If you have any questions or concerns about these terms and conditions, please contact us at [+60 11-3525 0195].
        
       </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item item-31"> By using the Vouge Men website, you acknowledge that you have read, understood, and agree to be bound by these terms and conditions.</div>
    
</body>
</html>